<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Admin Console</title>
		<link rel="stylesheet" href="/public/css/main.css" type="text/css">
		<link rel="stylesheet" href="/public/css/bootstrap.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="/public/css/notificationStyles/ns-default.css" />
		<link rel="stylesheet" type="text/css" href="/public/css/notificationStyles/ns-style-growl.css" />     
		<script src="/public/lib/notificationStyles/classie.js"></script>
        <script data-main="/public/admin-require" src="/public/lib/require.js"></script>
	</head>

	<body>
		<div id="main"></div>
	</body>
</html>
