<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>MovieRama</title>
		<link rel="stylesheet" href="/css/main.css" type="text/css">
		<link rel="stylesheet" href="/css/bootstrap.css" type="text/css">
        <script src="/js/lib/jquery.js"></script>
        <script src="/js/lib/mustache.js"></script>
        
        <script src="/js/index.js"></script>
	</head>
	<body>
		<div id="main" style='padding:20px;'>
            <div style='padding-bottom:20px; font-weight:bold;font-size:24px;'>MovieRama</div>
            <div><input type="text" name="search" id="searchBox"><input type="button" id='doSearch' value="Search"/></div>
            <div style='padding-top:10px;padding-bottom:10px;' id='listDescription'></div>
            <div id='moviesList'>
            
            </div>
        </div>
	</body>
</html>
